# json-and-jaxb

./: pom.xml
src/main/java/com/solvd/metroxml/: Main.java  Metro.java  Timetable.java
src/main/java/com/solvd/metroxml/employee/: Employee.java
src/main/java/com/solvd/metroxml/jaxb/: LocalTimeAdapter.java
src/main/java/com/solvd/metroxml/parse/: CustomConverter.java  IPars.java
src/main/java/com/solvd/metroxml/parse/impl/: JacksonJSON.java  Json.java  Parse.java
src/main/java/com/solvd/metroxml/station/: Station.java
src/main/resources/: metroJaxB.xml  metroJson.json
